<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(430,550)" to="(680,550)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(100,330)" to="(350,330)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(720,280)" to="(910,280)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(140,100)" to="(700,100)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(390,330)" to="(630,330)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(700,580)" to="(700,660)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(400,590)" to="(620,590)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(100,650)" to="(320,650)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(290,370)" to="(290,670)"/>
    <wire from="(700,100)" to="(700,260)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(720,560)" to="(920,560)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,130)" to="(290,370)"/>
    <wire from="(410,270)" to="(680,270)"/>
    <wire from="(700,660)" to="(830,660)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(700,300)" to="(700,540)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(100,590)" to="(360,590)"/>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1, S0"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(390,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
