<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,870)" to="(920,870)"/>
    <wire from="(880,540)" to="(880,680)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(500,370)" to="(820,370)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(540,670)" to="(860,670)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(820,240)" to="(820,370)"/>
    <wire from="(230,370)" to="(470,370)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(190,800)" to="(490,800)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(920,720)" to="(920,870)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(540,540)" to="(880,540)"/>
    <wire from="(330,520)" to="(490,520)"/>
    <wire from="(210,760)" to="(490,760)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(190,560)" to="(190,800)"/>
    <wire from="(210,520)" to="(210,760)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(860,710)" to="(860,830)"/>
    <wire from="(510,310)" to="(780,310)"/>
    <wire from="(900,230)" to="(1040,230)"/>
    <wire from="(820,700)" to="(900,700)"/>
    <wire from="(840,70)" to="(840,210)"/>
    <wire from="(250,830)" to="(500,830)"/>
    <wire from="(230,50)" to="(230,370)"/>
    <wire from="(310,560)" to="(310,690)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(500,200)" to="(820,200)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(310,690)" to="(490,690)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(150,330)" to="(450,330)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(820,700)" to="(820,780)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(290,50)" to="(450,50)"/>
    <wire from="(330,650)" to="(490,650)"/>
    <wire from="(170,290)" to="(450,290)"/>
    <wire from="(500,70)" to="(840,70)"/>
    <wire from="(90,440)" to="(880,440)"/>
    <wire from="(90,440)" to="(90,870)"/>
    <wire from="(150,90)" to="(150,330)"/>
    <wire from="(250,520)" to="(250,830)"/>
    <wire from="(170,50)" to="(170,290)"/>
    <wire from="(880,250)" to="(880,440)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(940,700)" to="(1080,700)"/>
    <wire from="(550,780)" to="(820,780)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(530,830)" to="(860,830)"/>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(940,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(900,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 , S0"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
    </comp>
  </circuit>
</project>
