<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,180)" to="(1030,180)"/>
    <wire from="(470,710)" to="(1040,710)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(790,820)" to="(850,820)"/>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(1090,810)" to="(1280,810)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(440,130)" to="(440,340)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(770,120)" to="(1070,120)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(1000,810)" to="(1090,810)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(890,180)" to="(890,410)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(880,630)" to="(950,630)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(460,310)" to="(1030,310)"/>
    <wire from="(460,510)" to="(1030,510)"/>
    <wire from="(970,230)" to="(1150,230)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(1030,180)" to="(1030,310)"/>
    <wire from="(390,680)" to="(1010,680)"/>
    <wire from="(1080,410)" to="(1270,410)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(990,410)" to="(1030,410)"/>
    <wire from="(790,750)" to="(1090,750)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(370,650)" to="(370,740)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(640,840)" to="(850,840)"/>
    <wire from="(1080,610)" to="(1280,610)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(1070,120)" to="(1070,180)"/>
    <wire from="(460,830)" to="(610,830)"/>
    <wire from="(1150,660)" to="(1150,850)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(820,60)" to="(890,60)"/>
    <wire from="(890,810)" to="(960,810)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(130,130)" to="(440,130)"/>
    <wire from="(780,550)" to="(780,620)"/>
    <wire from="(780,350)" to="(780,420)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(380,480)" to="(1000,480)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(780,350)" to="(1080,350)"/>
    <wire from="(780,550)" to="(1080,550)"/>
    <wire from="(980,660)" to="(1150,660)"/>
    <wire from="(980,460)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1150,660)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(380,850)" to="(610,850)"/>
    <wire from="(1150,850)" to="(1150,900)"/>
    <wire from="(630,440)" to="(840,440)"/>
    <wire from="(630,640)" to="(840,640)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(1090,750)" to="(1090,810)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(610,210)" to="(830,210)"/>
    <wire from="(450,430)" to="(600,430)"/>
    <wire from="(450,630)" to="(600,630)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(1040,610)" to="(1040,710)"/>
    <wire from="(890,60)" to="(890,180)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(440,410)" to="(440,540)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(890,410)" to="(890,610)"/>
    <wire from="(890,610)" to="(890,810)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(380,250)" to="(1000,250)"/>
    <wire from="(1070,180)" to="(1260,180)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(370,650)" to="(600,650)"/>
    <wire from="(370,450)" to="(600,450)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(450,630)" to="(450,740)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(1030,410)" to="(1030,510)"/>
    <wire from="(1080,350)" to="(1080,410)"/>
    <wire from="(1080,550)" to="(1080,610)"/>
    <wire from="(990,850)" to="(1150,850)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(1150,230)" to="(1150,460)"/>
    <wire from="(460,770)" to="(460,830)"/>
    <wire from="(1000,430)" to="(1000,480)"/>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1150,900)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
