<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(330,680)" to="(330,750)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(140,140)" to="(520,140)"/>
    <wire from="(150,150)" to="(530,150)"/>
    <wire from="(1060,150)" to="(1060,620)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(1100,370)" to="(1160,370)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(250,830)" to="(610,830)"/>
    <wire from="(190,260)" to="(190,610)"/>
    <wire from="(920,750)" to="(1130,750)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(950,250)" to="(1080,250)"/>
    <wire from="(180,680)" to="(260,680)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(450,50)" to="(450,610)"/>
    <wire from="(1040,650)" to="(1130,650)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(1100,300)" to="(1100,370)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(950,250)" to="(950,720)"/>
    <wire from="(1040,180)" to="(1040,650)"/>
    <wire from="(780,250)" to="(950,250)"/>
    <wire from="(910,290)" to="(910,760)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(660,380)" to="(660,720)"/>
    <wire from="(160,160)" to="(510,160)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(370,870)" to="(700,870)"/>
    <wire from="(330,750)" to="(660,750)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(570,130)" to="(570,510)"/>
    <wire from="(1010,210)" to="(1080,210)"/>
    <wire from="(930,740)" to="(1130,740)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(440,40)" to="(440,680)"/>
    <wire from="(960,240)" to="(1080,240)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(210,240)" to="(210,470)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(700,750)" to="(700,870)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(1000,160)" to="(1080,160)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(560,120)" to="(560,580)"/>
    <wire from="(250,700)" to="(250,830)"/>
    <wire from="(770,240)" to="(960,240)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(940,730)" to="(1130,730)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(180,270)" to="(180,680)"/>
    <wire from="(980,220)" to="(980,690)"/>
    <wire from="(940,260)" to="(940,730)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(1000,160)" to="(1000,630)"/>
    <wire from="(1030,190)" to="(1030,660)"/>
    <wire from="(970,230)" to="(1080,230)"/>
    <wire from="(700,160)" to="(1000,160)"/>
    <wire from="(1060,90)" to="(1060,140)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(190,750)" to="(330,750)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(100,100)" to="(100,350)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(440,40)" to="(1010,40)"/>
    <wire from="(470,70)" to="(1040,70)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(490,90)" to="(1060,90)"/>
    <wire from="(480,80)" to="(1050,80)"/>
    <wire from="(460,60)" to="(1030,60)"/>
    <wire from="(1030,190)" to="(1080,190)"/>
    <wire from="(450,50)" to="(1020,50)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(950,720)" to="(1130,720)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(580,180)" to="(580,450)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(610,600)" to="(610,670)"/>
    <wire from="(980,220)" to="(1080,220)"/>
    <wire from="(550,110)" to="(550,650)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(1050,80)" to="(1050,170)"/>
    <wire from="(910,290)" to="(1080,290)"/>
    <wire from="(520,220)" to="(690,220)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(1040,70)" to="(1040,180)"/>
    <wire from="(1120,220)" to="(1200,220)"/>
    <wire from="(370,710)" to="(370,870)"/>
    <wire from="(760,230)" to="(970,230)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(690,150)" to="(1060,150)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(110,110)" to="(550,110)"/>
    <wire from="(100,100)" to="(540,100)"/>
    <wire from="(120,120)" to="(560,120)"/>
    <wire from="(130,130)" to="(570,130)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(480,80)" to="(480,410)"/>
    <wire from="(1030,60)" to="(1030,190)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(1170,690)" to="(1230,690)"/>
    <wire from="(1040,180)" to="(1080,180)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(970,230)" to="(970,700)"/>
    <wire from="(960,710)" to="(1130,710)"/>
    <wire from="(930,270)" to="(930,740)"/>
    <wire from="(1020,50)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1020,670)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(200,250)" to="(200,540)"/>
    <wire from="(540,100)" to="(540,720)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(1010,40)" to="(1010,210)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(1060,620)" to="(1130,620)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(920,280)" to="(1080,280)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(1000,630)" to="(1130,630)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(660,720)" to="(710,720)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(1070,140)" to="(1070,610)"/>
    <wire from="(1150,820)" to="(1190,820)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(750,220)" to="(980,220)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(470,70)" to="(470,470)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(1020,670)" to="(1130,670)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(930,270)" to="(1080,270)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(970,700)" to="(1130,700)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(700,680)" to="(700,750)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(1030,660)" to="(1130,660)"/>
    <wire from="(1070,610)" to="(1130,610)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(960,240)" to="(960,710)"/>
    <wire from="(920,280)" to="(920,750)"/>
    <wire from="(1050,170)" to="(1050,640)"/>
    <wire from="(1010,210)" to="(1010,680)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(980,690)" to="(1130,690)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(460,60)" to="(460,540)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(910,760)" to="(1130,760)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(170,170)" to="(500,170)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(940,260)" to="(1080,260)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="1" loc="(650,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(70,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
  </circuit>
</project>
