<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(220,180)" name="4-bit Register"/>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="246" stroke="#000000" width="200" x="342" y="158"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="196">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="334">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="315">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="365">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="389">Write Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="389">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="205">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="247">Read Register 2</text>
      <circ-port height="8" pin="100,780" width="8" x="336" y="356"/>
      <circ-port height="8" pin="100,840" width="8" x="416" y="396"/>
      <circ-port height="10" pin="860,200" width="10" x="535" y="195"/>
      <circ-port height="8" pin="90,270" width="8" x="336" y="306"/>
      <circ-port height="8" pin="770,290" width="8" x="336" y="186"/>
      <circ-port height="10" pin="860,480" width="10" x="535" y="325"/>
      <circ-port height="8" pin="770,570" width="8" x="336" y="236"/>
      <circ-port height="8" pin="290,850" width="8" x="476" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="287"/>
    </appear>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(740,200)" to="(860,200)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(470,210)" to="(470,620)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(440,180)" to="(660,180)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(170,620)" to="(260,620)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(180,170)" to="(180,540)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(640,210)" to="(640,490)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(680,170)" to="(680,450)"/>
    <wire from="(660,190)" to="(660,470)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(440,180)" to="(440,390)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(480,220)" to="(480,700)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(410,150)" to="(690,150)"/>
    <wire from="(190,160)" to="(190,460)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(450,190)" to="(450,460)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(230,640)" to="(230,720)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(430,170)" to="(670,170)"/>
    <wire from="(750,480)" to="(860,480)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(100,780)" to="(320,780)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(230,720)" to="(230,840)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(160,190)" to="(160,700)"/>
    <wire from="(450,190)" to="(650,190)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(650,200)" to="(650,480)"/>
    <wire from="(630,220)" to="(630,500)"/>
    <wire from="(690,160)" to="(690,440)"/>
    <wire from="(670,180)" to="(670,460)"/>
    <wire from="(460,200)" to="(460,540)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(320,700)" to="(320,780)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(420,160)" to="(680,160)"/>
    <wire from="(170,180)" to="(170,620)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(350,730)" to="(350,850)"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(60,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
