<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(150,190)" to="(530,190)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(810,580)" to="(1040,580)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(670,650)" to="(840,650)"/>
    <wire from="(820,260)" to="(820,560)"/>
    <wire from="(850,680)" to="(1060,680)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(320,330)" to="(600,330)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(1060,260)" to="(1060,560)"/>
    <wire from="(830,630)" to="(830,680)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(130,660)" to="(320,660)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(790,190)" to="(1040,190)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(880,110)" to="(880,240)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(1180,240)" to="(1180,690)"/>
    <wire from="(1060,690)" to="(1180,690)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(390,660)" to="(610,660)"/>
    <wire from="(1060,630)" to="(1060,680)"/>
    <wire from="(920,650)" to="(1070,650)"/>
    <wire from="(920,650)" to="(920,690)"/>
    <wire from="(830,690)" to="(920,690)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(630,630)" to="(630,750)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(330,680)" to="(600,680)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(630,110)" to="(630,240)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(920,240)" to="(920,650)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(560,260)" to="(560,560)"/>
    <wire from="(280,260)" to="(280,560)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(50,330)" to="(320,330)"/>
    <wire from="(860,630)" to="(860,750)"/>
    <wire from="(600,330)" to="(860,330)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(340,630)" to="(340,750)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(850,630)" to="(850,680)"/>
    <wire from="(260,580)" to="(580,580)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(670,240)" to="(670,650)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(1140,110)" to="(1140,240)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(1080,660)" to="(1330,660)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(860,330)" to="(1100,330)"/>
    <wire from="(390,240)" to="(390,660)"/>
    <wire from="(620,680)" to="(830,680)"/>
    <wire from="(1090,630)" to="(1090,750)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(530,190)" to="(790,190)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(60,610)" to="(260,610)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(1040,190)" to="(1040,240)"/>
    <comp lib="2" loc="(1080,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,240)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1, S0"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift Register"/>
    </comp>
    <comp lib="2" loc="(850,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift Register"/>
    </comp>
    <comp lib="2" loc="(620,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="D Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
  </circuit>
</project>
