<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,500)" to="(790,640)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(250,230)" to="(250,490)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(860,230)" to="(860,360)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(250,230)" to="(860,230)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,400)" name="4-bit ALU"/>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,430)" name="4-bit Register"/>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" width="121" x="500" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="325">Input 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="524" y="374">Input 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="595" y="303">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="410">Select Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="285">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="374">Cout</text>
      <circ-port height="8" pin="110,170" width="8" x="496" y="276"/>
      <circ-port height="8" pin="110,320" width="8" x="496" y="316"/>
      <circ-port height="8" pin="110,410" width="8" x="496" y="366"/>
      <circ-port height="10" pin="1040,370" width="10" x="615" y="295"/>
      <circ-port height="10" pin="990,630" width="10" x="615" y="365"/>
      <circ-port height="8" pin="840,580" width="8" x="556" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="337"/>
    </appear>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(690,380)" to="(690,600)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,580)" to="(520,580)"/>
    <wire from="(750,390)" to="(750,580)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(550,600)" to="(690,600)"/>
    <wire from="(680,370)" to="(820,370)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(840,410)" to="(840,580)"/>
    <wire from="(110,170)" to="(390,170)"/>
    <wire from="(660,360)" to="(820,360)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(580,680)" to="(930,680)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(360,240)" to="(360,600)"/>
    <wire from="(190,520)" to="(530,520)"/>
    <wire from="(550,580)" to="(750,580)"/>
    <wire from="(580,560)" to="(580,680)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="NOT Gate"/>
    <comp lib="2" loc="(860,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Selection"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="139" x="261" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="265">Input 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="314">Input 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="244">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="313">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="215">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="372">Select Operation</text>
      <circ-port height="8" pin="420,40" width="8" x="256" y="206"/>
      <circ-port height="8" pin="100,320" width="8" x="256" y="256"/>
      <circ-port height="8" pin="120,420" width="8" x="256" y="306"/>
      <circ-port height="8" pin="330,920" width="8" x="336" y="376"/>
      <circ-port height="10" pin="1070,350" width="10" x="395" y="235"/>
      <circ-port height="10" pin="820,840" width="10" x="395" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="277"/>
    </appear>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(390,920)" to="(500,920)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(560,60)" to="(800,60)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(340,40)" to="(340,320)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(780,410)" to="(780,770)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(260,160)" to="(260,840)"/>
    <wire from="(570,600)" to="(570,700)"/>
    <wire from="(420,700)" to="(570,700)"/>
    <wire from="(170,130)" to="(440,130)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(150,30)" to="(350,30)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(270,150)" to="(270,600)"/>
    <wire from="(260,840)" to="(440,840)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(800,60)" to="(800,380)"/>
    <wire from="(320,790)" to="(440,790)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(150,60)" to="(320,60)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(500,890)" to="(500,920)"/>
    <wire from="(390,210)" to="(390,430)"/>
    <wire from="(320,60)" to="(320,790)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(550,530)" to="(760,530)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(560,770)" to="(780,770)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(330,50)" to="(330,550)"/>
    <wire from="(780,410)" to="(910,410)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(560,840)" to="(820,840)"/>
    <wire from="(390,430)" to="(390,670)"/>
    <wire from="(130,70)" to="(130,320)"/>
    <wire from="(150,170)" to="(150,420)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(390,670)" to="(390,920)"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,810)" name="1-bit ALU"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3, B2, B1, B0 "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,100)" name="1-bit ALU"/>
    <comp lib="0" loc="(930,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(490,570)" name="1-bit ALU"/>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Operation"/>
    </comp>
    <comp loc="(500,340)" name="1-bit ALU"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3, A2, A1, A0 "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" width="190" x="180" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="184">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="234">Read Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="315">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="344">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="384">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="380">Write Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="235">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="304">Read Data 2</text>
      <circ-port height="8" pin="200,770" width="8" x="176" y="336"/>
      <circ-port height="8" pin="200,830" width="8" x="236" y="386"/>
      <circ-port height="8" pin="390,840" width="8" x="306" y="386"/>
      <circ-port height="10" pin="960,190" width="10" x="365" y="225"/>
      <circ-port height="8" pin="190,260" width="8" x="176" y="306"/>
      <circ-port height="8" pin="870,280" width="8" x="176" y="176"/>
      <circ-port height="10" pin="960,470" width="10" x="365" y="295"/>
      <circ-port height="8" pin="870,560" width="8" x="176" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="277"/>
    </appear>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(750,190)" to="(750,470)"/>
    <wire from="(730,210)" to="(730,490)"/>
    <wire from="(770,170)" to="(770,450)"/>
    <wire from="(790,150)" to="(790,430)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(560,190)" to="(560,530)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(570,200)" to="(730,200)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(520,150)" to="(780,150)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(270,170)" to="(270,610)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(450,720)" to="(450,840)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(570,200)" to="(570,610)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(540,170)" to="(760,170)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(280,160)" to="(280,530)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(200,830)" to="(330,830)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(740,200)" to="(740,480)"/>
    <wire from="(720,220)" to="(720,500)"/>
    <wire from="(780,160)" to="(780,440)"/>
    <wire from="(760,180)" to="(760,460)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(580,210)" to="(580,690)"/>
    <wire from="(290,150)" to="(290,450)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(510,140)" to="(790,140)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(550,180)" to="(550,450)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(330,550)" to="(330,630)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(530,160)" to="(770,160)"/>
    <wire from="(260,690)" to="(360,690)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(200,770)" to="(420,770)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(550,180)" to="(750,180)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(300,140)" to="(300,380)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(260,180)" to="(260,690)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
